{
	"name" : "qifuwec/wechat",
	"description" : "Wechat SDK p",
	"license" : "MIT",
	"autoload" : {
		"psr-4" : {
			"Qifuwec\\Wechat\\" : "src/"
		}
	},
	"authors" : [{
			"name" : "php MIT"
		}
	],
	"require" : {
		"php" : ">=5.4",
		"qifuwec/wechat" : "dev-master"
	}
}